
VITE_SUPABASE_URL=https://cvccibcswsjrkfagjhrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Y2NpYmNzd3NqcmtmYWdqaHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTk0OTQsImV4cCI6MjA3NzU5NTQ5NH0.Ve-67UEui_IPQD3KUSOUph_HFe2D6mZiGgqDW-xYVXc